- Was it easy to complete the task using AI?  **_This was a challenging task_**
- How long did task take you to complete? (Please be honest, we need it to gather anonymized statistics) **_4 hours_**
- Was the code ready to run after generation? What did you have to change to make it usable? **_The code was not ready to run after generation. A had to manually configure pom.xml. I had to manully fix order controller._**
- Which challenges did you face during completion of the task? **_Finding working API. Most of the options provided require payment information. Luckily, Stripe provides free api for test data_**
- Which specific prompts you learned as a good practice to complete the task? **_I learned to provide as much context as I can including very minute details_**
